//eks specific vars
num_workers = 11
cluster_autoscale = true
cluster_autoscale_min_workers = 11
cluster_autoscale_max_workers = 100

// aws vars
id = "second_go"
region = "us-west-2"
vpc_name = ""
//azs = {{cookiecutter.azs}}
//num_azs = {{cookiecutter.num_azs}}


